# sortcourse

./: pom.xml
file/: lzwl.sql
src/main/java/top/kwrcee/sortcourse/: SortcourseApplication.java
src/main/java/top/kwrcee/sortcourse/config/: MyMvcConfig.java
src/main/java/top/kwrcee/sortcourse/config/component/: LoginHandlerInterceptor.java  MyLocalResolver.java  RedisConfig.java  SecurityConfig.java
src/main/java/top/kwrcee/sortcourse/manage/controller/: AdminController.java  AutoSortCourseController.java  ClassDtoController.java  CourseController.java  EmployeeController.java  ErrorController.java  HelloController.java  LoginController.java  RoomController.java  ScheduleController.java  TeacherController.java  ValueSetController.java
src/main/java/top/kwrcee/sortcourse/manage/dao/: DepartmentDao.java  EmployeeDao.java  SysUserDao.java  UserDao.java
src/main/java/top/kwrcee/sortcourse/manage/debug/: MyApplicationContext.java
src/main/java/top/kwrcee/sortcourse/manage/entities/: ClassDto.java  Course.java  Department.java  Employee.java  Room.java  Schedule.java  SysPermission.java  SysRole.java  SysUser.java  Teacher.java  ValueSet.java
src/main/java/top/kwrcee/sortcourse/manage/mapper/: ClassDtoMapper.java  CourseMapper.java  RoomMapper.java  ScheduleMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  TeacherMapper.java  ValueSetMapper.java
src/main/java/top/kwrcee/sortcourse/manage/service/: ClassDtoService.java  CourseService.java  RoomService.java  ScheduleService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java  TeacherService.java  ValueSetService.java
src/main/java/top/kwrcee/sortcourse/manage/service/impl/: ClassDtoServiceImpl.java  CourseServiceImpl.java  RoomServiceImpl.java  ScheduleServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  TeacherServiceImpl.java  ValueSetServiceImpl.java
src/main/java/top/kwrcee/sortcourse/manage/support/: MyUserDetailsService.java  StaticMapping.java
src/main/java/top/kwrcee/sortcourse/manage/utils/: Constants.java  ValueSetHelper.java  WeekHelper.java  WeekUtils.java
src/main/java/top/kwrcee/sortcourse/manage/vo/: CourseVO.java  Week.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/i18n/: login_zh_CN.properties
src/main/resources/mapper/: ClassDtoMapper.xml  CourseMapper.xml  RoomMapper.xml  ScheduleMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  TeacherMapper.xml  ValueSetMapper.xml
src/main/resources/script/: lzwl.sql
src/main/resources/static/admin/css/: admin.css
src/main/resources/static/admin/js/: common.js  exportExcel.js  table2excel.js
src/main/resources/static/asserts/css/: style-search.css  style.css
src/main/resources/templates/: error.html  login.html  login3.html  register.html
src/main/resources/templates/admin/class-sorted/: class-sort-list.html  sort-by-class.html
src/main/resources/templates/admin/classDto/: classDto-add.html  classDto-detail.html  classDto-list.html
src/main/resources/templates/admin/course/: course-add.html  course-detail.html  course-list.html
src/main/resources/templates/admin/course-sorted/: sorted.html
src/main/resources/templates/admin/index/: admin-info.html  article-add.html  article-detail.html  column-danye-detail.html  danye-detail.html  danye-list.html  email-write.html  index.html  menu-add.html  menu-add2.html  menu1.html  menu2.html  rbac-admin.html  rbac-user-list.html  room-list.html  system.html  welcome.html
src/main/resources/templates/admin/room/: room-add.html  room-detail.html  room-list.html
src/main/resources/templates/admin/schedule/: schedule-add.html  schedule-detail.html  schedule-list.html
src/main/resources/templates/admin/teacher/: teacher-add.html  teacher-detail.html  teacher-list.html
src/main/resources/templates/admin/valueSet/: valueSet-add.html  valueSet-detail.html  valueSet-list.html
src/main/resources/templates/emp/: list.html
src/main/resources/templates/room/: add.html  list.html
src/test/java/top/kwrcee/sortcourse/: SortcourseApplicationTests.java
