#server.servlet.context-path=/lzwl
#spring.messages.basename=i18n.login
##\u5F00\u53D1\u65F6\u7981\u7528\u6A21\u677F\u5F15\u64CE\u7684\u7F13\u5B58
#spring.thymeleaf.cache=false
#
#
#server.port=8080
#
## datasource
### mysql
#jdbc.type=mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
### URL\u6307\u5B9A\u4E86\u3000\u5B57\u7B26\u96C6UTF8 \u65F6\u533AUTC \u81EA\u52A8\u8FDE\u63A5\u7B49
#spring.datasource.url=jdbc:mysql://localhost:3306/lzwl?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=root
#spring.datasource.password=root
## datasource end
#
###mybatis config
##mybatis.config-location=classpath:mybatis/mybatis-config.xml
##mybatis.dao-locations=classpath:com/wcc/*/sqlmap/*.xml
#mybatis.mapper-locations=classpath:/mapper/*.xml
#mybatis.type-aliases-package=top.kwrcee.sortcourse
#
##logger start
#logging.level.root=ERROR
#logging.level.com.wcc.usingthymeleaf.mapper=DEBUG
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread][%level] %logger- %msg%n
##logger end
#
##thymeleaf start
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
##spring.thymeleaf.content-type=text/html
##thymeleaf end
#
###encoding
#spring.http.encoding.force=true
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#server.tomcat.uri-encoding=UTF-8
